# Fakka.Pos

./: Fakka.Pos.sln
Baks/: StockItemRepeater.xaml  (+1 more)
Fakka.Config/: Fakka.Config.csproj
Fakka.Config/Settings/: AppSettings.cs  AuthenticationSettings.cs
Fakka.Core.Business/: Fakka.Core.Business.csproj
Fakka.Core.Business/Contexts/: AuthenticationContext.cs  GradeContext.cs  OdataContext.cs  PosUserContext.cs  SalesTransactionContext.cs  SchoolContext.cs
Fakka.Core.Business/Enums/: ItemType.cs  ObjectState.cs  PointOfSaleTransactionFinancialType.cs  PointOfSaleTransactionType.cs  Status.cs
Fakka.Core.Business/Interfaces/: IAuthenticationContext.cs  IGradeContext.cs  IOdataContext.cs  IPosUserContext.cs  ISalesTransactionContext.cs  ISchoolContext.cs
Fakka.Core.Business/Models/: AuthenticationResponse.cs  BannedProduct.cs  BaseModels.cs  BaseStockItem.cs  ChildProfile.cs  Grade.cs  Odata.cs  OnlineOrder.cs  PointOfSaleProfile.cs  School.cs  StockItem.cs  TransactionItem.cs
Fakka.Core.Business/Models/Dtos/: BaseTransactionDto.cs  TransactionDto.cs
Fakka.Core.Business/Resources/: BusinessResources.Designer.cs  BusinessResources.ar.resx  BusinessResources.resx
Fakka.Pos/Fakka.Core/: CoreModule.cs  Fakka.Core.csproj
Fakka.Pos/Fakka.Core/Actions/: BaseAction.cs
Fakka.Pos/Fakka.Core/Behaviours/: BaseBehaviour.cs  EventToCommnadBehaviour.cs
Fakka.Pos/Fakka.Core/Constants/: ComponentsNamesRegistery.cs
Fakka.Pos/Fakka.Core/Converters/: Base64ToImageConverter.cs  BytesToImageConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  IdToImageConverter.cs  InverseBoolConverter.cs  NullOrZeroValueBoolConverter.cs
Fakka.Pos/Fakka.Core/Effects/: ShadowEffect.cs
Fakka.Pos/Fakka.Core/Enums/: CaseStrategy.cs  ContentType.cs  CultureLocale.cs  DataSource.cs  DateFormat.cs  ErrorCode.cs  FlowDirectionEnum.cs  Language.cs  TerminalCode.cs  UserRole.cs
Fakka.Pos/Fakka.Core/Exceptions/: BaseException.cs
Fakka.Pos/Fakka.Core/Extensions/: BaseTranslateExtension.cs  CaseConversionExtension.cs  EnumDescriptionExtension.cs  ExceptionLoggingExtension.cs
Fakka.Pos/Fakka.Core/Interfaces/: IBluetoothHandler.cs  ICameraHandler.cs  IDataContext.cs  IDataService.cs  INative.cs  INetwork.cs  IPopupDialog.cs  ISessionManager.cs  IStorage.cs  IValidation.cs  IView.cs
Fakka.Pos/Fakka.Core/JsonConverters/: JsonStringConverter.cs
Fakka.Pos/Fakka.Core/Managers/: ApplicationManager.cs  DataService.cs  ImageManager.cs  NetworkManager.cs  SessionManager.cs  StateManager.cs  StorageManager.cs
Fakka.Pos/Fakka.Core/Models/: Application.cs  BaseRequest.cs  BaseResponse.cs  BaseServerResponse.cs  BluetoothDevice.cs  Client.cs  Device.cs  File.cs  HttpRequest.cs  Image.cs  OfflineBaseModel.cs  Server.cs  Terminal.cs  UserSession.cs
Fakka.Pos/Fakka.Core/Models/Cache/: CachedData.cs
Fakka.Pos/Fakka.Core/Modules/: BaseModule.cs
Fakka.Pos/Fakka.Core/PageViewModels/: BasePageViewModel.cs
Fakka.Pos/Fakka.Core/Providers/: BaseDataContextProvider.cs  HttpProvider.cs  SqliteStorageProvider.cs  StorageProvider.cs  ViewProvider.cs
Fakka.Pos/Fakka.Core/Resources/: CoreResources.Designer.cs  CoreResources.ar.resx  CoreResources.resx  TranslateExtension.cs
Fakka.Pos/Fakka.Core/Services/: BaseService.cs
Fakka.Pos/Fakka.Core/Utilities/: BluetoothHandler.cs  CameraHandler.cs  CollectionsHelper.cs  DateTimeHandler.cs  DateTimeHelper.cs  Deserialization.cs  ExceptionsHandler.cs  HijriDateHelper.cs  ImageHandler.cs  Jwt.cs  NumbersHandler.cs  ObjectUtilities.cs  PermissionHandler.cs  RandomNumber.cs  Serialization.cs  Singleton.cs  StringUtilities.cs
Fakka.Pos/Fakka.Core/Validations/: BaseValidationsHandler.cs  ExtendedBindableObject.cs  ValidatableObject.cs
Fakka.Pos/Fakka.Pos/: App.xaml  App.xaml.cs  Fakka.Pos.csproj
Fakka.Pos/Fakka.Pos/Components/Children/: ChildCard.xaml  ChildCard.xaml.cs  ChildImage.xaml  ChildImage.xaml.cs
Fakka.Pos/Fakka.Pos/Controls/: CurvedButton.cs  CustomContentPage.xaml  CustomContentPage.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  ExtendedPicker.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  RoundedCornerPicker.xaml  RoundedCornerPicker.xaml.cs
Fakka.Pos/Fakka.Pos/Converter/: BoolToSelectionColorConverter.cs
Fakka.Pos/Fakka.Pos/Effects/: ViewShadowEffect.cs
Fakka.Pos/Fakka.Pos/Enum/: ImageAlignment.cs
Fakka.Pos/Fakka.Pos/EventArguments/: StockItemSelectedEventArg.cs
Fakka.Pos/Fakka.Pos/Managers/: PresistentSessionManager.cs
Fakka.Pos/Fakka.Pos/MappingProfiles/: OrdersProfile.cs  StockItemsProfile.cs
Fakka.Pos/Fakka.Pos/Models/: BaseUiModel.cs  LineItem.cs  OnlineOrderLineItem.cs  OrderTransaction.cs  TodayOnlineOrder.cs
Fakka.Pos/Fakka.Pos/Modules/: BaseModule.cs  ContextsModule.cs  CoreModule.cs  MapperModule.cs  NavigationModule.cs
Fakka.Pos/Fakka.Pos/Providers/: DataContextProvider.cs
Fakka.Pos/Fakka.Pos/Renderers/: EntryExtension.cs  ExtendedWebView.cs
Fakka.Pos/Fakka.Pos/Resources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs  UiResources.Designer.cs  UiResources.ar.resx  UiResources.resx
Fakka.Pos/Fakka.Pos/Routes/: AppRoutes.cs
Fakka.Pos/Fakka.Pos/Templates/: BannedProductsTemplate.xaml  BannedProductsTemplate.xaml.cs  ChildPictureTemplate.xaml  ChildPictureTemplate.xaml.cs  MealTemplate.xaml  MealTemplate.xaml.cs  OrdersTemplate.xaml  OrdersTemplate.xaml.cs  StockItemLineTemplate.xaml  StockItemLineTemplate.xaml.cs  StockItemTemplate.xaml  StockItemTemplate.xaml.cs  TodayOrderItemTemplate.xaml  TodayOrderItemTemplate.xaml.cs
Fakka.Pos/Fakka.Pos/Theme/: Styles.xaml  Styles.xaml.cs
Fakka.Pos/Fakka.Pos/Triggers/: ElementSelectedTriggerAction.cs  ElementUnselectedTrigger.cs
Fakka.Pos/Fakka.Pos/ViewModels/: LandingPageViewModel.cs  LoginPageViewModel.cs  MainNavigationPageViewModel.cs  MainPageViewModel.cs  StepingPageViewModel.cs
Fakka.Pos/Fakka.Pos/Views/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StepingPage.xaml  StepingPage.xaml.cs
(+41 files in other folders)
